{
  "name": "rest_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:frontend": "cd frontend/my-app && npm run start",
    "start:admin-control": "cd admin-control && npm run start",
    "start:backend": "cd backend && npx nodemon server.js",
    "stripe:listen": "stripe listen --forward-to localhost:5000/webhook",
    "dev": "concurrently \"npm run start:frontend\" \"npm run start:admin-control\" \"npm run start:backend\" \"npm run stripe:listen\"",
    "install:main":"npm install",
    "install:frontend": "cd frontend/my-app && npm install",
    "install:admin-control": "cd admin-control && npm install",
    "install:backend": "cd backend && npm install",
    "setup": "npm run install:main && install:frontend && npm run install:admin-control && npm run install:backend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GeorgeDurnan/eCommerce-API.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/GeorgeDurnan/eCommerce-API/issues"
  },
  "homepage": "https://github.com/GeorgeDurnan/eCommerce-API#readme",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
